spring.application.name=GraphQL

spring.jpa.hibernate.ddl-auto=none

spring.graphql.cors.allowed-origins=http://localhost:3000
spring.graphql.cors.allowed-methods=GET,POST

spring.graphql.servlet.logging.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/GraphQL
spring.datasource.username=postgres
spring.datasource.password=2121212q

axios.defaults.withCredentials = true;

logging.level.org.springframework.security=DEBUG

server.servlet.session.cookie.same-site=Lax

spring.graphql.websocket.path=/graphql

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.endpoint=/graphql
